# GeoDoor_App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/geodoor/tapsi/geodoor_app/: ExampleInstrumentedTest.java
app/src/androidTest/java/tapsi/geodoor/geodoor_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/geodoor/tapsi/: App.java  MainActivity.java
app/src/main/java/geodoor/tapsi/controller/: NavigationMenuController.java  PagerAdapter.java  TabController.java
app/src/main/java/geodoor/tapsi/geodoor_app/: CustomTypefaceSpan.java  MainActivity.java  WarningFragmentDialog.java
app/src/main/java/geodoor/tapsi/geodoor_app/controller/: PagerAdapter.java
app/src/main/java/geodoor/tapsi/geodoor_app/helper/: AllEnmus.java  StaticValues.java
app/src/main/java/geodoor/tapsi/geodoor_app/views/: ControlFragment.java  MainFragment.java  SettingsFragment.java
app/src/main/java/geodoor/tapsi/helper/: AllEnmus.java  StaticValues.java  WarningFragmentDialog.java
app/src/main/java/geodoor/tapsi/logic/: Constants.java
app/src/main/java/geodoor/tapsi/logic/service/: GPSService.java  GPXFileWriter.java  MyService.java
app/src/main/java/geodoor/tapsi/views/: ControlFragment.java  MainFragment.java  SettingsFragment.java
app/src/main/java/tapsi/geodoor/: About.java  App.java  MainActivity.java  MapActivity.java
app/src/main/java/tapsi/geodoor/controller/: NavigationMenuController.java  PagerAdapter.java
app/src/main/java/tapsi/geodoor/database/: GeoDoorDb.java  GeoDoorDbRepository.java
app/src/main/java/tapsi/geodoor/database/tables/: Config.java  ConfigDao.java
app/src/main/java/tapsi/geodoor/global/: AllEnmus.java  StaticValues.java  WarningFragmentDialog.java
app/src/main/java/tapsi/geodoor/logic/: AutoGateLogic.java  Constants.java  ServerCommunicationHandler.java
app/src/main/java/tapsi/geodoor/logic/data/: Config.java  ConfigDao.java  ConfigRepository.java  Database.java
app/src/main/java/tapsi/geodoor/logic/service/: GPSService.java  GPXFileWriter.java  LocationUpdateServiceInfo.java  LocationUpdatesService.java  MyService.java  Utils.java
app/src/main/java/tapsi/geodoor/model/: NavigationMenuController.java  PagerAdapter.java  TabViewModel.java
app/src/main/java/tapsi/geodoor/retrofit/: JsonPlaceHolderApi.java  RetrofitHandler.java
app/src/main/java/tapsi/geodoor/retrofit/models/: AnswerModel.java  AuthModel.java  CommandItem.java  DeviceModel.java
app/src/main/java/tapsi/geodoor/services/: GPXFileWriter.java  LocationUpdateServiceInfo.java  LocationUpdatesService.java  Utils.java
app/src/main/java/tapsi/geodoor/viewModel/: TabViewModel.java
app/src/main/java/tapsi/geodoor/views/: ControlFragment.java  MainFragment.java  SettingsFragment.java  WarningFragmentDialog.java
app/src/main/res/anim/: anim_alpha.xml  anim_scale.xml
app/src/main/res/drawable/: border_blue.xml  border_yellow.xml  ic_arrow_back_white_48dp.xml  ic_close_white_48dp.xml  ic_hide_blue_48dp.xml  ic_info_white_48dp.xml  ic_menu_blue_48dp.xml  ic_settings_blue_48dp.xml  no_border.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_map.xml  fragment_control.xml  fragment_dialog_warning.xml  fragment_main.xml  fragment_settings.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/geodoor/tapsi/geodoor_app/: ExampleUnitTest.java
app/src/test/java/tapsi/geodoor/geodoor_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
