<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.ControlFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10sp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_marginTop="10sp"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="5sp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="10">

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5sp"
                android:layout_weight="5"

                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="0dp"
                app:cardElevation="5sp">

                <Button
                    android:id="@+id/settings_btn_gate_auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_blue"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/settings_btn_gate_auto"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5sp"
                android:layout_weight="5"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="0dp"
                app:cardElevation="5sp">

                <Button
                    android:id="@+id/settings_btn_gate_man"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_blue"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/settings_btn_gate_man"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp" />

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="10">

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5sp"
                android:layout_weight="5"

                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="0dp"
                app:cardElevation="5sp">

                <TextView
                    android:id="@+id/settings_txtView_mode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_yellow"
                    android:text="@string/settings_txtView_mode"
                    android:gravity="center"
                    android:textColor="@color/colorYellow"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="14sp"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5sp"
                android:layout_weight="5"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="0dp"
                app:cardElevation="5sp">

                <Button
                    android:id="@+id/settings_btn_door"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_blue"
                    android:text="@string/settings_btn_door"
                    android:textColor="@color/colorWhite"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="14sp"/>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="10">

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5sp"
                android:layout_weight="5"

                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="0dp"
                app:cardElevation="5sp">

                <Button
                    android:id="@+id/settings_btn_gate_isClosed"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_blue"
                    android:text="@string/settings_btn_gate_isClosed"
                    android:textColor="@color/colorWhite"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="14sp"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5sp"
                android:layout_weight="5"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="0dp"
                app:cardElevation="5sp">

                <Button
                    android:id="@+id/settings_btn_gate_isOpen"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_blue"
                    android:text="@string/settings_btn_gate_isOpen"
                    android:textColor="@color/colorWhite"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="14sp"/>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="10">

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5sp"
                android:layout_weight="5"

                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="0dp"
                app:cardElevation="5sp">

                <Button
                    android:id="@+id/settings_open_visu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_blue"
                    android:text="@string/settings_open_visu"
                    android:textColor="@color/colorWhite"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="14sp"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5sp"
                android:layout_weight="5"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="0dp"
                app:cardElevation="5sp">

                <Button
                    android:id="@+id/settings_btn_homepage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_blue"
                    android:text="@string/settings_btn_homepage"
                    android:textColor="@color/colorWhite"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="14sp"/>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="10">

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5sp"
                android:layout_weight="5"

                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="0dp"
                app:cardElevation="5sp">

                <Button
                    android:id="@+id/settings_btn_log"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_blue"
                    android:text="@string/settings_btn_log"
                    android:textColor="@color/colorWhite"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="14sp"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5sp"
                android:layout_weight="5"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="0dp"
                app:cardElevation="5sp">

                <Button
                    android:id="@+id/settings_btn_error_report"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_blue"
                    android:text="@string/settings_btn_error_report"
                    android:textColor="@color/colorWhite"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="14sp"/>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5">


        </LinearLayout>

    </LinearLayout>

</FrameLayout>